[gd_scene load_steps=5 format=3 uid="uid://blxlic0ro0fxd"]

[ext_resource type="Script" path="res://control.cs" id="1_hup8t"]
[ext_resource type="Script" path="res://StartButton.cs" id="2_umvus"]
[ext_resource type="Script" path="res://SettingButton.cs" id="3_fd230"]
[ext_resource type="Script" path="res://QuitButton.cs" id="4_ejvxc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hup8t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
script = ExtResource("2_umvus")

[node name="SettingButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("3_fd230")

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
script = ExtResource("4_ejvxc")

[connection signal="pressed" from="VBoxContainer/SettingButton" to="." method="_on_setting_button_pressed"]
