[gd_scene load_steps=10 format=3 uid="uid://dmav7rjqu52wc"]

[ext_resource type="Script" path="res://Player.cs" id="1_ckmdc"]
[ext_resource type="Script" path="res://followCam.cs" id="2_r1vpc"]
[ext_resource type="Texture2D" uid="uid://cbbm03ouamjq7" path="res://Submarine_sprite.png" id="3_2gmjv"]
[ext_resource type="AudioStream" uid="uid://c4bwk5imueury" path="res://audio/loop-bubble_movement.mp3" id="4_nipne"]
[ext_resource type="PackedScene" uid="uid://dydxvomkrj4t0" path="res://pression_bar.tscn" id="5_4ark2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nco6r"]
radius = 7.0
height = 24.0

[sub_resource type="Animation" id="Animation_8u6dg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.494118)]
}

[sub_resource type="Animation" id="Animation_7wr2u"]
resource_name = "hurtBlink"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.494118), Color(1, 1, 1, 0.494118), Color(1, 1, 1, 0), Color(1, 1, 1, 0.494118), Color(1, 1, 1, 0), Color(1, 1, 1, 0.494118), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2puce"]
_data = {
"RESET": SubResource("Animation_8u6dg"),
"hurtBlink": SubResource("Animation_7wr2u")
}

[node name="Submarine" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(-2, 5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ckmdc")
currentHealth = 50

[node name="followCam" type="Camera2D" parent="."]
position = Vector2(1.75, -1)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
script = ExtResource("2_r1vpc")

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(0, -2)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_2gmjv")
offset = Vector2(0, -13)

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = 440.0
offset_top = -400.0
offset_right = 480.0
offset_bottom = -360.0
scale = Vector2(-20.6293, 18.0343)
color = Color(1, 1, 1, 0.494118)

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 0)
stream = ExtResource("4_nipne")
volume_db = 1.0
bus = &"sfx"

[node name="Timer" type="Timer" parent="."]

[node name="CanvasLayer" parent="." instance=ExtResource("5_4ark2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.75, -6)
shape = SubResource("CapsuleShape2D_nco6r")

[node name="hurtBox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(1.75, -6)
shape = SubResource("CapsuleShape2D_nco6r")

[node name="Effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2puce")
}

[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
