[gd_scene load_steps=3 format=3 uid="uid://biwmciowtwvjo"]

[ext_resource type="Script" path="res://menu.cs" id="1_dyw2p"]
[ext_resource type="Script" path="res://Margin.cs" id="2_aod66"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dyw2p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_aod66")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Commencer" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Commencer"

[node name="Instructions" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Instructions"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quitter" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quitter"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 201.0
offset_top = 161.0
offset_right = 286.0
offset_bottom = 187.0
text = "Submarine"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Commencer" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quitter" to="." method="_on_quit_pressed"]
