[gd_scene load_steps=4 format=3 uid="uid://c35am4vlclc4m"]

[ext_resource type="Script" path="res://options_menu.cs" id="1_5ru0d"]
[ext_resource type="Script" path="res://Margin.cs" id="2_t278k"]
[ext_resource type="PackedScene" uid="uid://cwrpqmmoqu1r" path="res://volume_slider.tscn" id="3_ex2wv"]

[node name="options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ru0d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_t278k")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CheckBox"]
layout_mode = 0
offset_left = -119.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = 24.0
scale = Vector2(1, 1.01686)
text = "son désactivé?:"

[node name="Volume_slider2" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_ex2wv")]
layout_mode = 2
value = 1.0
busName = "Master"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Volume_slider2"]
layout_mode = 0
offset_left = -61.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = 22.0
text = "Master:"

[node name="Volume_slider3" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_ex2wv")]
layout_mode = 2
value = 1.0
busName = "sfx"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Volume_slider3"]
layout_mode = 0
offset_left = -28.0
offset_top = -5.0
offset_right = 12.0
offset_bottom = 21.0
text = "sfx:"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="toggled" from="MarginContainer/VBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
