[gd_scene load_steps=7 format=3 uid="uid://bsvxwbi4y0yri"]

[ext_resource type="Texture2D" uid="uid://cjf8sa54tulow" path="res://sprites/icon.png" id="1_0jdhf"]
[ext_resource type="Script" path="res://treasure.cs" id="1_uhdl0"]

[sub_resource type="Animation" id="Animation_uja20"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_7x4e0"]
resource_name = "glow"
length = 0.82
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 1, 1, 2, 2, 2, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ai43"]
_data = {
"RESET": SubResource("Animation_uja20"),
"glow": SubResource("Animation_7x4e0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5q62"]
size = Vector2(11.2405, 4.12848)

[node name="treasure" type="StaticBody2D"]
script = ExtResource("1_uhdl0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_0jdhf")
hframes = 2
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ai43")
}

[node name="treasureArea" type="Area2D" parent="."]

[node name="treasureHitBox" type="CollisionShape2D" parent="treasureArea"]
position = Vector2(-0.5, -1.5)
scale = Vector2(1.33446, 3.14885)
shape = SubResource("RectangleShape2D_t5q62")

[connection signal="area_entered" from="treasureArea" to="." method="_on_area_2d_area_entered"]
