ea4bc82a6ad023ab7ee23ee620429895
::res://::1702957417
control.cs::CSharpScript::-1::1699398479::0::1::::<><>::
control.tscn::PackedScene::3206660969785413165::1702674278::0::1::::<><>::res://control.cs<>res://StartButton.cs<>res://SettingButton.cs<>res://QuitButton.cs
default_bus_layout.tres::AudioBusLayout::1174378862979054899::1700486893::0::1::::<><>::
default_env.tres::Environment::7810442756599333015::1702676313::0::1::::<><>::
enemy.cs::CSharpScript::-1::1701818573::0::1::::<><>::
enemy.tscn::PackedScene::2006916887941337040::1702674279::0::1::::<><>::res://enemy.cs<>uid://7uovqd8ajjfo::::res://sprites/jellyfish.png
enemyCollision.cs::CSharpScript::-1::1700509098::0::1::::<><>::
followCam.cs::CSharpScript::-1::1701208374::0::1::::<><>::
game_over.cs::CSharpScript::-1::1701358525::0::1::::<><>::
game_over.tscn::PackedScene::8534623773782134979::1702674278::0::1::::<><>::res://game_over.cs
icon.png::CompressedTexture2D::972235733733624679::1697506188::1697506271::1::::<><>::
instructions.tscn::PackedScene::5975348370707952781::1702674278::0::1::::<><>::res://Retour.cs
Margin.cs::CSharpScript::-1::1700457172::0::1::::<><>::
menu.cs::CSharpScript::-1::1700716840::0::1::::<><>::
menu.tscn::PackedScene::2994080361727604532::1702674278::0::1::::<><>::res://menu.cs<>res://Margin.cs
new_enemy.cs::CSharpScript::-1::1701316913::0::1::::<><>::
new_enemy.tscn::PackedScene::6612509514150414550::1701817058::0::1::::<><>::res://new_enemy.cs<>uid://c0v7c6xjs2yq7
ocean_level_2.tscn::PackedScene::8278106606965762108::1702674279::0::1::::<><>::res://World.cs<>uid://bqppfrv3vwkoa::::res://Backgrounds/Tileset.png<>uid://c34l45ohvis2d::::res://Backgrounds/TilesetNature.png<>uid://bl10thfr7d2ao::::res://Backgrounds/TilesetFloor.png<>uid://e1x8y5gkjp4a::::res://Backgrounds/Animated/Flower/SpriteSheet16x16.png<>uid://da076ttdos10f::::res://Backgrounds/Animated/Plant/SpriteSheet16x16.png<>uid://dmav7rjqu52wc::::res://submarine.tscn<>uid://3ufvl5fxm145::::res://enemy.tscn<>res://addons/rmsmartshape/shapes/shape_closed.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://cfp1lqvlqp1b5::::res://Backgrounds/rockTexture.jpg<>res://addons/rmsmartshape/materials/shape_material.gd<>uid://bu3f65mceepo1::::res://Backgrounds/ocean_parallax.jpg<>uid://nh4t05lrulfo::::res://audio/underwater-loop.mp3<>uid://bsvxwbi4y0yri::::res://treasure.tscn<>uid://c4rpqjwr2fn3e::::res://squid.tscn
options_menu.cs::CSharpScript::-1::1700716619::0::1::::<><>::
options_menu.tscn::PackedScene::6800083307520705798::1702674278::0::1::::<><>::res://options_menu.cs<>res://Margin.cs<>uid://cwrpqmmoqu1r::::res://volume_slider.tscn
pause_menu.cs::CSharpScript::-1::1702663078::0::1::::<><>::
pause_menu.tscn::PackedScene::8702892369944292315::1702674280::0::1::::<><>::res://pause_menu.cs
Player.cs::CSharpScript::-1::1702646474::0::1::::<><>::
Player.png::CompressedTexture2D::4243866176673833621::1699903868::1699999425::1::::<><>::
pression.cs::CSharpScript::-1::1701816991::0::1::::<><>::
pression_bar.tscn::PackedScene::8851422178501906091::1702674278::0::1::::<><>::res://pression.cs<>uid://du7351lijwt2g::::res://progress_bar_theme.tres<>uid://dbq68fo7lneh3::::res://sprites/healthbarUnder.png<>uid://0ric4yi5g716::::res://sprites/healthbarProgress.png
progress_bar_theme.tres::Theme::8630854044560821864::1702646175::0::1::::<><>::
QuitButton.cs::CSharpScript::-1::1699394873::0::1::::<><>::
Retour.cs::CSharpScript::-1::1700717167::0::1::::<><>::
rocks_2_coll.cs::CSharpScript::-1::1699900462::0::1::::<><>::
SettingButton.cs::CSharpScript::-1::1699394921::0::1::::<><>::
sfx.cs::CSharpScript::-1::1700504562::0::1::::<><>::
squid.cs::CSharpScript::-1::1702646577::0::1::::<><>::
squid.tscn::PackedScene::6844352089806676968::1702674280::0::1::::<><>::uid://c0v7c6xjs2yq7::::res://sprites/squid.png<>res://squid.cs
StartButton.cs::CSharpScript::-1::1702646175::0::1::::<><>::
submarine.tscn::PackedScene::8002861284543840970::1702674277::0::1::::<><>::res://Player.cs<>res://followCam.cs<>uid://cbbm03ouamjq7::::res://Submarine_sprite.png<>uid://c4bwk5imueury::::res://audio/loop-bubble_movement.mp3<>uid://dydxvomkrj4t0::::res://pression_bar.tscn
Submarine_sprite.png::CompressedTexture2D::4845869330729371204::1701318357::1701318359::1::::<><>::
treasure.cs::CSharpScript::-1::1701814190::0::1::::<><>::
treasure.tscn::PackedScene::3694607646544971410::1702674278::0::1::::<><>::uid://cjf8sa54tulow::::res://sprites/icon.png<>res://treasure.cs
Village.tscn::PackedScene::-1::1697630067::0::1::::<><>::res://World/Particle/FallingLeaf.tscn<>res://World/Ld/DestroyableItem/DestroyableItem.tscn<>res://World/Ld/MusicArea/MusicArea.tscn<>res://World/Actor/Monster/Monster.tscn<>res://World/Backgrounds/Tileset/TilesetFloor.tres<>res://World/Backgrounds/Tileset/TilesetElement.tres<>res://World/Backgrounds/Tileset/TilesetFloorDetail.tres<>res://World/Backgrounds/Tileset/TilesetRelief.tres<>res://World/Particle/Clouds.tscn<>res://World/Particle/Snow.tscn<>res://World/Particle/Rain.tscn<>res://World/Particle/Smoke.tscn<>res://World/Particle/RainOnFloor.tscn<>res://World/Particle/Spark.tscn<>res://World/Backgrounds/TilesetHouse.png<>res://World/Actor/Npc/Dog/SpriteSheet.png<>res://Resource/Music/18 - Aquatic.ogg<>res://World/Actor/Npc/RedNinja/Animation.tres<>res://Resource/Music/23 - Road.ogg<>res://World/Actor/Npc/Samurai/Animation.tres<>res://Resource/Music/13 - Mystical.ogg<>res://World/Actor/Npc/OldWoman/SpriteSheet.png<>res://World/Actor/Npc/Warrior/SpriteSheet.png<>res://Hud/DialogBox/DialogArea.tscn<>res://World/Actor/Npc/Npc.tscn
Volume.cs::CSharpScript::-1::1700754829::0::1::::<><>::
volume_slider.tscn::PackedScene::186853833126825141::1702674278::0::1::::<><>::res://Volume.cs
win_screen.cs::CSharpScript::-1::1701715576::0::1::::<><>::
win_screen.tscn::PackedScene::1619105826612807846::1702674279::0::1::::<><>::res://win_screen.cs
World.cs::CSharpScript::-1::1701116157::0::1::::<><>::
World.tscn::PackedScene::7171695192185301910::1702676314::0::1::::<><>::res://World.cs<>uid://bqppfrv3vwkoa::::res://Backgrounds/Tileset.png<>uid://c34l45ohvis2d::::res://Backgrounds/TilesetNature.png<>uid://bl10thfr7d2ao::::res://Backgrounds/TilesetFloor.png<>uid://e1x8y5gkjp4a::::res://Backgrounds/Animated/Flower/SpriteSheet16x16.png<>uid://da076ttdos10f::::res://Backgrounds/Animated/Plant/SpriteSheet16x16.png<>res://addons/rmsmartshape/shapes/shape_closed.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://cfp1lqvlqp1b5::::res://Backgrounds/rockTexture.jpg<>uid://bu3f65mceepo1::::res://Backgrounds/ocean_parallax.jpg<>res://addons/rmsmartshape/materials/shape_material.gd<>uid://nh4t05lrulfo::::res://audio/underwater-loop.mp3<>uid://dmav7rjqu52wc::::res://submarine.tscn<>uid://bsvxwbi4y0yri::::res://treasure.tscn<>uid://c4rpqjwr2fn3e::::res://squid.tscn<>uid://dv80mo5mpaj7h::::res://pause_menu.tscn<>uid://3ufvl5fxm145::::res://enemy.tscn
::res://addons/::1698886325
::res://addons/rmsmartshape/::1698886992
asset_library_icon-new.png::CompressedTexture2D::2151770384630910896::1698886244::1698886992::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4849512297864961828::1698886244::1698886992::1::::<><>::
common_functions.gd::GDScript::-1::1698886244::0::1::::SS2D_Common_Functions<>Node<>::
normal_range.gd::GDScript::-1::1698886245::0::1::::SS2D_NormalRange<>Resource<>::
plugin.cfg::TextFile::-1::1698886245::0::1::::<><>::
plugin.gd::GDScript::-1::1698886245::0::1::::<>EditorPlugin<>::
plugin_functionality.gd::GDScript::-1::1698886245::0::1::::<>RefCounted<>::
strings.gd::GDScript::-1::1698886245::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1698886245::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/actions/::1698886325
action.gd::GDScript::-1::1698886244::0::1::::SS2D_Action<>RefCounted<>::
action_add_collision_nodes.gd::GDScript::-1::1698886244::0::1::::<>SS2D_Action<>::
action_add_point.gd::GDScript::-1::1698886244::0::1::::<>SS2D_Action<>::
action_close_shape.gd::GDScript::-1::1698886244::0::1::::<>SS2D_Action<>::
action_delete_control_point.gd::GDScript::-1::1698886244::0::1::::<>SS2D_Action<>::
action_delete_point.gd::GDScript::-1::1698886244::0::1::::<>SS2D_Action<>::
action_invert_orientation.gd::GDScript::-1::1698886244::0::1::::<>SS2D_Action<>::
action_make_shape_unique.gd::GDScript::-1::1698886244::0::1::::<>SS2D_Action<>::
action_move_control_points.gd::GDScript::-1::1698886244::0::1::::<>SS2D_Action<>::
action_move_verticies.gd::GDScript::-1::1698886244::0::1::::<>SS2D_Action<>::
action_set_pivot.gd::GDScript::-1::1698886244::0::1::::<>SS2D_Action<>::
action_split_curve.gd::GDScript::-1::1698886244::0::1::::<>SS2D_Action<>::
::res://addons/rmsmartshape/assets/::1698886992
Anchor.svg::CompressedTexture2D::4297979011371281991::1698886244::1698886992::1::::<><>::
closed_shape.png::CompressedTexture2D::2353128964106326528::1698886244::1698886992::1::::<><>::
freehand.png::CompressedTexture2D::3021202123025315067::1698886244::1698886992::1::::<><>::
gui_theme.res::Theme::8571002037095768222::1698886244::0::1::::<><>::
icon.png::CompressedTexture2D::543504603223893004::1698886244::1698886992::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6766562226857840711::1698886244::1698886992::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::1134874462138677359::1698886244::1698886992::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5109458930506578148::1698886244::1698886992::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5985885812870712162::1698886244::1698886992::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::7225033718465756623::1698886244::1698886992::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::4941538518510013899::1698886244::1698886992::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5402144024711649820::1698886244::1698886992::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::6462136252034667022::1698886244::1698886992::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7585629286832972746::1698886244::1698886992::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7709667212884302868::1698886244::1698886992::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::6667158713223738625::1698886244::1698886992::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::3388686995050990813::1698886244::1698886992::1::::<><>::
InterpLinear.svg::CompressedTexture2D::1429457543889945636::1698886244::1698886992::1::::<><>::
light1-1.png::CompressedTexture2D::4415174821261479041::1698886244::1698886992::1::::<><>::
meta_shape.png::CompressedTexture2D::1006095640010926861::1698886244::1698886992::1::::<><>::
open_shape.png::CompressedTexture2D::5839997182244067418::1698886244::1698886992::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5417836519753749600::1698886244::1698886992::1::::<><>::
::res://addons/rmsmartshape/editors/::1698886325
action_property_inspector_plugin.gd::GDScript::-1::1698886245::0::1::::<>EditorInspectorPlugin<>::
normal_range_inspector_plugin.gd::GDScript::-1::1698886245::0::1::::<>EditorInspectorPlugin<>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1698886992
NormalRangeEditor.gd::GDScript::-1::1698886245::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::5248967896876913263::1698886245::0::1::::<><>::uid://dajqljvjm2d2q
NormalRangeEditorProperty.gd::GDScript::-1::1698886245::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::7588381247435447900::1698886245::1698886992::1::::<><>::
progress_texture.png::CompressedTexture2D::7178833072060122922::1698886245::1698886992::1::::<><>::
under_texture.png::CompressedTexture2D::4821957539796043423::1698886245::1698886992::1::::<><>::
::res://addons/rmsmartshape/lib/::1698886325
tuple.gd::GDScript::-1::1698886245::0::1::::<>RefCounted<>::
::res://addons/rmsmartshape/materials/::1698886325
edge_material.gd::GDScript::-1::1698886245::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1698886245::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1698886245::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1698886325
GUI_Edge_InfoPanel.gd::GDScript::-1::1698886245::0::1::::<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::6511771717859096884::1698886245::0::1::::<><>::uid://dud4fe6fsicvm
GUI_InfoPanel.gd::GDScript::-1::1698886245::0::1::::<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::6430404396963951352::1698886245::0::1::::<><>::uid://dud4fe6fsicvm
SnapPopup.gd::GDScript::-1::1698886245::0::1::::<>Popup<>::
SnapPopup.tscn::PackedScene::8984332128935894720::1698886245::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm
::res://addons/rmsmartshape/shapes/::1698886325
edge.gd::GDScript::-1::1698886245::0::1::::SS2D_Edge<>RefCounted<>::
index_map.gd::GDScript::-1::1698886245::0::1::::SS2D_IndexMap<>RefCounted<>::
mesh.gd::GDScript::-1::1698886245::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1698886245::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1698886245::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1698886245::0::1::::SS2D_Quad<>RefCounted<>::
shape_anchor.gd::GDScript::-1::1698886245::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg::
shape_base.gd::GDScript::-1::1698886245::0::1::::SS2D_Shape_Base<>Node2D<>::
shape_closed.gd::GDScript::-1::1698886245::0::1::::SS2D_Shape_Closed<>SS2D_Shape_Base<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_open.gd::GDScript::-1::1698886245::0::1::::SS2D_Shape_Open<>SS2D_Shape_Base<>res://addons/rmsmartshape/assets/open_shape.png::
shape_render.gd::GDScript::-1::1698886245::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://audio/::1702650652
jellyfishHit.mp3::AudioStreamMP3::3004651349688049256::1702647975::1702650652::1::::<><>::
loop-bubble_movement.mp3::AudioStreamMP3::6811737431054184586::1700368595::1700368656::1::::<><>::
SquidHit.mp3::AudioStreamMP3::507245993823845043::1702647977::1702650652::1::::<><>::
under-water-ambiance.mp3::AudioStreamMP3::548829788628939928::1702648185::1702650652::1::::<><>::
underwater-loop.mp3::AudioStreamMP3::928701694398452340::1700368400::1700368656::1::::<><>::
::res://Backgrounds/::1701816095
metal_sheet_backgroundjpg.jpg::CompressedTexture2D::6397180928338870050::1701816091::1701816095::1::::<><>::
ocean_parallax.jpg::CompressedTexture2D::3848360672476855122::1699296010::1699296012::1::::<><>::
rockTexture.jpg::CompressedTexture2D::5156350410768428352::1698887617::1698887619::1::::<><>::
Tileset.png::CompressedTexture2D::3541328458712514116::1614165158::1697630328::1::::<><>::
TilesetElement.png::CompressedTexture2D::4927469988555868013::1619795144::1697630328::1::::<><>::
TilesetFloor.png::CompressedTexture2D::3213724016423153266::1619521991::1697630328::1::::<><>::
TilesetFloorDetail.png::CompressedTexture2D::8672461323362768512::1619538292::1697630328::1::::<><>::
TilesetHole.png::CompressedTexture2D::3867215849679593090::1614180479::1697630328::1::::<><>::
TilesetHouse.png::CompressedTexture2D::7337492455073478853::1619794117::1697630328::1::::<><>::
TilesetNature.png::CompressedTexture2D::6798717216736728785::1614340041::1697630328::1::::<><>::
TilesetRelief.png::CompressedTexture2D::3811494484093458064::1614351284::1697630328::1::::<><>::
TilesetSnow.png::CompressedTexture2D::6582402430759260546::1614337857::1697630328::1::::<><>::
TilesetWater.png::CompressedTexture2D::2981012757500450370::1619883088::1697630328::1::::<><>::
::res://Backgrounds/Animated/::1698077913
::res://Backgrounds/Animated/Conveyor Belt/::1698077913
Left.png::CompressedTexture2D::4764893670606124032::1697678455::1697678455::1::::<><>::
Middle.png::CompressedTexture2D::4414117926854201588::1697678455::1697678455::1::::<><>::
Right.png::CompressedTexture2D::9048628638937197709::1697678455::1697678455::1::::<><>::
::res://Backgrounds/Animated/Flag/::1698077913
FlagBlack16x16.png::CompressedTexture2D::1994271430619133556::1697678455::1697678455::1::::<><>::
FlagBlue16x16.png::CompressedTexture2D::7302407273720737498::1697678455::1697678455::1::::<><>::
FlagBrown16x16.png::CompressedTexture2D::6250060425080807244::1697678455::1697678455::1::::<><>::
FlagGray16x16.png::CompressedTexture2D::6115015919868776295::1697678455::1697678455::1::::<><>::
FlagGreen16x16.png::CompressedTexture2D::4739562396943386386::1697678455::1697678455::1::::<><>::
FlagRed16x16.png::CompressedTexture2D::6830413789876812455::1697678455::1697678455::1::::<><>::
FlagWhite16x16.png::CompressedTexture2D::4081825779701047033::1697678455::1697678455::1::::<><>::
FlagYellow16x16.png::CompressedTexture2D::4262563828404841968::1697678455::1697678455::1::::<><>::
::res://Backgrounds/Animated/Flower/::1698077913
SpriteSheet16x16.png::CompressedTexture2D::335885925381057854::1697678455::1697678455::1::::<><>::
::res://Backgrounds/Animated/MillPropeller/::1698077913
MillPropeller_A_64x64.png::CompressedTexture2D::7587102931851262416::1697678455::1697678455::1::::<><>::
MillPropeller_B_64x64.png::CompressedTexture2D::7278130813289642459::1697678455::1697678455::1::::<><>::
::res://Backgrounds/Animated/Plant/::1698077913
SpriteSheet16x16.png::CompressedTexture2D::7212870825761066191::1697678455::1697678455::1::::<><>::
::res://Backgrounds/Animated/QuickSand/::1698077913
QuickSand32x32.png::CompressedTexture2D::8671910061676515198::1697678455::1697678455::1::::<><>::
::res://Backgrounds/Animated/Water Ripples/::1698077913
SpriteSheet16x16.png::CompressedTexture2D::1798350628470350767::1697678455::1697678455::1::::<><>::
::res://Backgrounds/Animated/Waterfall/::1698077913
BottomSheet16x16.png::CompressedTexture2D::7960979901888908018::1697678455::1697678455::1::::<><>::
MiddleSheet16x16.png::CompressedTexture2D::3445177631377583492::1697678455::1697678455::1::::<><>::
TopSheet16x16.png::CompressedTexture2D::1870551923733316004::1697678455::1697678455::1::::<><>::
::res://Backgrounds/Animated/WaterMill/::1698077913
Watermill_A_34x36.png::CompressedTexture2D::8853848922863740068::1697678455::1697678455::1::::<><>::
Watermill_B_34x36.png::CompressedTexture2D::7145456814060102874::1697678455::1697678455::1::::<><>::
::res://Backgrounds/Interior/::1698077913
TilesetInterior.png::CompressedTexture2D::4483495631476857083::1619792642::1697630328::1::::<><>::
TilesetInteriorFloor.png::CompressedTexture2D::1095390931876627780::1619796638::1697630328::1::::<><>::
TilesetWallSimple.png::CompressedTexture2D::7709075165876501824::1619720919::1697630328::1::::<><>::
::res://Backgrounds/Tileset/::1698077913
Tileset.tres::TileSet::-1::1697630258::0::1::::<><>::res://World/Backgrounds/Tileset.png
TilesetElement.tres::TileSet::-1::1697630258::0::1::::<><>::res://World/Backgrounds/TilesetNature.png<>res://World/Backgrounds/TilesetElement.png
TilesetFloor.tres::TileSet::-1::1697630258::0::1::::<><>::res://World/Backgrounds/TilesetFloor.png<>res://World/Backgrounds/TilesetSnow.png<>res://World/Backgrounds/TilesetWater.png<>res://World/Backgrounds/Interior/TilesetInteriorFloor.png
TilesetFloorDetail.tres::TileSet::-1::1697630258::0::1::::<><>::res://World/Backgrounds/TilesetHole.png<>res://World/Backgrounds/TilesetFloorDetail.png
TilesetInteriorFloor.tres::TileSet::-1::1697630258::0::1::::<><>::res://World/Backgrounds/Interior/TilesetInteriorFloor.png
TilesetInteriorWall.tres::TileSet::-1::1697630258::0::1::::<><>::res://World/Backgrounds/Interior/TilesetInterior.png
TilesetRelief.tres::TileSet::-1::1697630258::0::1::::<><>::res://World/Backgrounds/TilesetRelief.png
::res://Maps/::1698077913
Interior.tscn::PackedScene::-1::1619716197::0::1::::<><>::res://World/Backgrounds/Tileset/TilesetElement.tres<>res://World/Ld/MusicArea/MusicArea.tscn<>res://Resource/Music/16 - Melancholia.ogg<>res://World/Backgrounds/Tileset/TilesetInteriorWall.tres<>res://World/Backgrounds/Tileset/TilesetInteriorFloor.tres
Village.tscn::PackedScene::-1::1620041919::0::1::::<><>::res://World/Particle/FallingLeaf.tscn<>res://World/Ld/DestroyableItem/DestroyableItem.tscn<>res://World/Ld/MusicArea/MusicArea.tscn<>res://World/Actor/Monster/Monster.tscn<>res://World/Backgrounds/Tileset/TilesetFloor.tres<>res://World/Backgrounds/Tileset/TilesetElement.tres<>res://World/Backgrounds/Tileset/TilesetFloorDetail.tres<>res://World/Backgrounds/Tileset/TilesetRelief.tres<>res://World/Particle/Clouds.tscn<>res://World/Particle/Snow.tscn<>res://World/Particle/Rain.tscn<>res://World/Particle/Smoke.tscn<>res://World/Particle/RainOnFloor.tscn<>res://World/Particle/Spark.tscn<>res://World/Backgrounds/TilesetHouse.png<>res://World/Actor/Npc/Dog/SpriteSheet.png<>res://Resource/Music/18 - Aquatic.ogg<>res://World/Actor/Npc/RedNinja/Animation.tres<>res://Resource/Music/23 - Road.ogg<>res://World/Actor/Npc/Samurai/Animation.tres<>res://Resource/Music/13 - Mystical.ogg<>res://World/Actor/Npc/OldWoman/SpriteSheet.png<>res://World/Actor/Npc/Warrior/SpriteSheet.png<>res://Hud/DialogBox/DialogArea.tscn<>res://World/Actor/Npc/Npc.tscn
::res://sprites/::1701817994
healthbarProgress.png::CompressedTexture2D::1790306380956074659::1701816868::1701816888::1::::<><>::
healthbarUnder.png::CompressedTexture2D::7264422382470075570::1701816865::1701816888::1::::<><>::
icon.png::CompressedTexture2D::5416898701638323342::1701359687::1701359688::1::::<><>::
jellyfish.png::CompressedTexture2D::2288218937576713988::1700509966::1701817538::1::::<><>::
squid.png::CompressedTexture2D::6572862570717022072::1701817992::1701817994::1::::<><>::
